{
  "../node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-00dabb27.mjs",
    "src": "../node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "pages/about/index.vue",
      "pages/candidates/[id].vue",
      "pages/candidates/index.vue",
      "pages/changelog/index.vue",
      "pages/index.vue",
      "pages/records/[id].vue",
      "pages/records/index.vue",
      "pages/totals/[id].vue",
      "pages/totals/index.vue",
      "../virtual:nuxt:J:/files/github/projects/campaign-finance-frontend/.nuxt/error-component.mjs",
      "layouts/default.vue"
    ],
    "css": [
      "entry.5bc92c5f.css"
    ]
  },
  "../virtual:nuxt:J:/files/github/projects/campaign-finance-frontend/.nuxt/error-component.mjs": {
    "file": "error-component-b15c634d.mjs",
    "src": "../virtual:nuxt:J:/files/github/projects/campaign-finance-frontend/.nuxt/error-component.mjs",
    "isDynamicEntry": true,
    "imports": [
      "../node_modules/nuxt/dist/app/entry.mjs"
    ],
    "dynamicImports": [
      "../node_modules/@nuxt/ui-templates/dist/templates/error-404.vue",
      "../node_modules/@nuxt/ui-templates/dist/templates/error-500.vue"
    ]
  },
  "pages/about/index.vue": {
    "file": "index-5ee40b6e.mjs",
    "src": "pages/about/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "../node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/candidates/[id].vue": {
    "file": "_id_-63f0ef50.mjs",
    "src": "pages/candidates/[id].vue",
    "isDynamicEntry": true,
    "imports": [
      "_Table-6144fd8a.mjs",
      "../node_modules/nuxt/dist/app/entry.mjs",
      "_state-2cc4d281.mjs"
    ]
  },
  "_Table-6144fd8a.mjs": {
    "file": "Table-6144fd8a.mjs",
    "imports": [
      "../node_modules/nuxt/dist/app/entry.mjs",
      "_state-2cc4d281.mjs"
    ]
  },
  "_state-2cc4d281.mjs": {
    "file": "state-2cc4d281.mjs",
    "imports": [
      "../node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/candidates/index.vue": {
    "file": "index-8db4837f.mjs",
    "src": "pages/candidates/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "../node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/changelog/index.vue": {
    "file": "index-931af8bf.mjs",
    "src": "pages/changelog/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "../node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/index.vue": {
    "file": "index-e7752ba1.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "../node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/records/[id].vue": {
    "file": "_id_-70c25f42.mjs",
    "src": "pages/records/[id].vue",
    "isDynamicEntry": true,
    "imports": [
      "_Table-6144fd8a.mjs",
      "../node_modules/nuxt/dist/app/entry.mjs",
      "_state-2cc4d281.mjs"
    ]
  },
  "pages/records/index.vue": {
    "file": "index-741b0000.mjs",
    "src": "pages/records/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "../node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/totals/[id].vue": {
    "file": "_id_-2b42351c.mjs",
    "src": "pages/totals/[id].vue",
    "isDynamicEntry": true,
    "imports": [
      "_Table-6144fd8a.mjs",
      "../node_modules/nuxt/dist/app/entry.mjs",
      "_state-2cc4d281.mjs"
    ]
  },
  "pages/totals/index.vue": {
    "file": "index-e416c346.mjs",
    "src": "pages/totals/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "../node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "layouts/default.vue": {
    "file": "default-3391d7fb.mjs",
    "src": "layouts/default.vue",
    "isDynamicEntry": true,
    "imports": [
      "../node_modules/nuxt/dist/app/entry.mjs",
      "_state-2cc4d281.mjs"
    ],
    "css": [
      "default.5a310dfb.css"
    ]
  },
  "../node_modules/@nuxt/ui-templates/dist/templates/error-404.vue": {
    "file": "error-404-f10361f2.mjs",
    "src": "../node_modules/@nuxt/ui-templates/dist/templates/error-404.vue",
    "isDynamicEntry": true,
    "imports": [
      "../node_modules/nuxt/dist/app/entry.mjs"
    ],
    "css": [
      "error-404.0a61d6b9.css"
    ]
  },
  "../node_modules/@nuxt/ui-templates/dist/templates/error-500.vue": {
    "file": "error-500-e588cbc2.mjs",
    "src": "../node_modules/@nuxt/ui-templates/dist/templates/error-500.vue",
    "isDynamicEntry": true,
    "imports": [
      "../node_modules/nuxt/dist/app/entry.mjs"
    ],
    "css": [
      "error-500.c9d800e2.css"
    ]
  }
}